<template>
  <view class="container">
    <view class="user-box">
      <image class="logo" src="{{ user.avatar }}" />
      <whale :show.sync="true"></whale>
    </view>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class="wave" src="/style/image/wave.png" mode="aspectFill" />
        <image class="wave wave-bg" src="/style/image/wave.png" mode="aspectFill" />
      </view>
      <view class="bd">
        <scroll-view class="scroller" bindscroll="scroll" scroll-top="{{scrollTop}}" upper-threshold="50" lower-threshold="100" bindscrolltolower="scrolltolower" scroll-y>
          <view class="page__bd">
            <view class="weui-cells-form">
              <view class="weui-cell">
                <view class="weui-label iconfont" style="width:10%;font-size:20px;">&#xe612;</view>
                <view class="weui-label" style="flex:1;">发布人：{{info.name}} ({{info.sex}})</view>
              </view>
              <view class="weui-cell">
                <view class="weui-label iconfont" style="width:10%;font-size:20px;">&#xe616;</view>
                <view style="flex:1;display:flex;flex-direction:row;">
                  <view class="weui-label">微信：{{info.wechat}}</view>
                  <view class="weui-label">电话：{{info.phone}}</view>
                </view>

              </view>
              <view class="weui-cell">
                <view class="weui-label iconfont" style="width:10%;font-size:20px;">&#xe68c;</view>
                <view class="weui-label" style="flex:1;">有效期：{{info.start_time}} 至 {{info.end_time}}</view>
              </view>
              <view class="weui-cell"></view>
            </view>
            <view class="weui-article">
              <view class="weui-article__section">
                <view class="weui-article__title">{{info.title}}</view>
                <view class="weui-article__section">
                  <view class="weui-article__p">
                    {{info.detail}}
                  </view>
                  <view class="weui-article__p" style="margin-left:30rpx;">
                    <repeat for="{{info.images}}" key="index" index="index" item="item">
                      <image class="weui-article__img" src="{{item}}" mode="widthFix" style="width:600rpx;margin:0 auto;" lazy-load="true" />
                    </repeat>
                  </view>
                </view>
              </view>
            </view>
          </view>

          <text class="mark">评论</text>
          <view class="comments-list">
            <commentsList :list.sync="comlist"></commentsList>
          </view>

        </scroll-view>

        <text class="tail">请认真查阅注意事项</text>
      </view>
    </view>
    <view class="goTop" style="display:{{is_top ? 'block' : 'none'}};">
      <image class="icon-gotop" src="../style/image/gotop.png" @tap="goTop" />
    </view>
    <view class="comments_in">
      <view class="weui-label iconfont" style="width:8%;padding:0 10rpx;font-size:25px;">&#xe8ab;</view>
      <input class="comments_input" placeholder="说些什么吧？" bindinput="bindKeyInput" @tap="oncomments" focus="{{focus}}" />
      <view class="weui-label iconfont" style="width:10%;padding:0 10rpx;font-size:25px;" @tap="oncommentsgo">&#xe642;</view>
    </view>
  </view>
</template>


<script>
import wepy from 'wepy';
import { BaseURL } from '../config';
import TaskApi from '../api/task';
import CommentsApi from '../api/comments';
import Tips from '../utils/Tips';
import whale from '../components/whale';
import commentsList from '../components/comments_list';

export default class TaskDeasil extends wepy.page {
  config = {
    navigationBarTitleText: '',
    enablePullDownRefresh: false,
    disableScroll: true,
    navigationBarBackgroundColor: '#69c3aa'
  };

  data = {
    currentPage: 1,
    comlist: [],
    task_id: 0,
    focus: false,
    is_top: false,
    is_input: false,
    scrollTop: 0,
    ranking: 0,
    angle: 0,
    user: {
      title: '',
      record: 0
    },
    info: {
      title: '',
      detail: '',
      start_time: '',
      end_time: '',
      phone: '',
      sex: '',
      name: '',
      wechat: '',
      images: []
    },
    inputValue: ''
  };

  components = {
    whale,
    commentsList
  };

  methods = {
    scrolltolower(e) {
      console.log('home-scrolltolower');
      let that = this;
      //是否显示 底部loading
      this.showLoading = true;
      this.is_empty = false;
      that.currentPage++;
      that.getList(that.currentPage);
    },
    goTop() {
      this.scrollTop = -1;
      this.$apply();
    },
    scroll(e) {
      let that = this;
      // 容器滚动时将此时的滚动距离赋值给 this.scrollTop
      if (e.detail.scrollTop > 200) {
        that.is_top = true;
      } else {
        that.is_top = false;
        that.scrollTop = 0;
      }
      this.$apply();
    },
    oncomments() {
      this.focus = true;
      console.log('oncomments  = ');
      this.$apply();
    },
    oncommentsgo() {
      let that = this;
      if (that.inputValue) {
        const form_data = {
          task_id: that.task_id,
          detail: that.inputValue
        };
        const result = CommentsApi.add(form_data);
        result.then(v => {
          console.log(v);
          if (v.code == 0) {
            Tips.success('评论成功');
          } else {
            Tips.error('评论失败，请稍后重试！');
          }
        });
      }
      console.log('oncommentsgo  = ');
    }
  };

  bindKeyInput(e) {
    this.inputValue = e.detail.value;
    console.log('this.inputValue  = ', this.inputValue);
  }

  async onLoad(options) {
    let that = this;
    const { avatar } = await this.$parent.globalData.user;
    this.user.avatar = avatar;

    this.task_id = options.id;

    const result = await TaskApi.get_detail(this.task_id);
    console.log('result  = ', result);
    this.info.title = result.data.title;
    this.info.detail = result.data.detail;
    this.info.start_time = result.data.start_time;
    this.info.end_time = result.data.end_time;
    this.info.name = result.data.name;
    this.info.phone = result.data.phone;
    this.info.wechat = result.data.wechat;
    this.info.sex = result.data.sex == 1 ? '先生' : '女士';
    this.info.images = JSON.parse(result.data.image);
    console.log('image  = ', this.info.images);

    this.currentPage = 1;
    this.getList();

    this.$apply();
  }

  onShareAppMessage(res) {
    return this.$parent.shareAppMessage();
  }

  onReady() {
    wepy.onAccelerometerChange(res => {
      var angle = -(res.x * 30).toFixed(1);
      if (angle > 14) {
        angle = 14;
      } else if (angle < -14) {
        angle = -14;
      }
      if (this.angle !== angle) {
        this.angle = angle;
      }
    });
  }

  //取列表数据
  async getList(currentPage, size) {
    let that = this;
    that.showLoading = true;

    const result = CommentsApi.infoList({
      page: currentPage || 1,
      size: size || 10,
      task_id: that.task_id
    });
    result.then(v => {
      const keys = Object.keys(v.data);
      console.log('keys  = ', keys);
      if (keys.length === 0) {
        //暂无数据
        that.is_empty = true;
      } else {
        that.comlist = [...that.comlist, ...v.data];
        console.log('this.data.comlist  = ', that.comlist);
      }
      that.showLoading = false;
      that.$apply();
    });
  }
}
</script>

<style lang="less">
@import '../style/variables';

.container {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: @green;
  align-items: stretch;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  justify-content: space-around;
  box-sizing: border-box;
}
.content {
  flex: 1;
  display: flex;
  position: relative;
  z-index: 10;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(244, 244, 244, 0)),
    color-stop(0.1, @white),
    to(@white)
  );
  opacity: 0;
  transform: translate3d(0, 100%, 0);
  animation: rise 3s cubic-bezier(0.19, 1, 0.22, 1) 0.25s forwards;
}

.user-box {
  position: absolute;
  top: 3vh;
  left: 3vh;
  display: flex;
}

.logo {
  z-index: 2;
  width: 160rpx;
  height: 160rpx;
  border-radius: 160rpx;
  opacity: 0.95;
}

.level {
  color: @white;
  padding-left: 20rpx;
  line-height: 160rpx;
  font-size: 16pt;
  font-weight: bold;
}

@keyframes rise {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 450rpx, 0);
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.95;
  }
}

.hd {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1000rpx;
  margin-left: -500rpx;
  height: 200rpx;
  transition: all 0.35s ease;
}

@keyframes sway {
  0% {
    transform: translate3d(0, 20rpx, 0) rotate(-15deg);
  }
  17% {
    transform: translate3d(0, 0rpx, 0) rotate(25deg);
  }
  34% {
    transform: translate3d(0, -20rpx, 0) rotate(-20deg);
  }
  50% {
    transform: translate3d(0, -10rpx, 0) rotate(15deg);
  }
  67% {
    transform: translate3d(0, 10rpx, 0) rotate(-25deg);
  }
  84% {
    transform: translate3d(0, 15rpx, 0) rotate(15deg);
  }
  100% {
    transform: translate3d(0, 20rpx, 0) rotate(-15deg);
  }
}
.wave {
  position: absolute;
  z-index: 3;
  right: 0;
  bottom: 0;
  opacity: 0.725;
  height: 450rpx;
  width: 2250rpx;
  animation: wave 10s linear infinite;
}
.wave-bg {
  z-index: 1;
  animation: wave-bg 10.25s linear infinite;
}
@keyframes wave {
  from {
    transform: translate3d(125rpx, 0, 0);
  }
  to {
    transform: translate3d(1125rpx, 0, 0);
  }
}
@keyframes wave-bg {
  from {
    transform: translate3d(375rpx, 0, 0);
  }
  to {
    transform: translate3d(1375rpx, 0, 0);
  }
}

.bd {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: -150rpx;
  align-items: stretch;
  animation: bd-rise 2s cubic-bezier(0.23, 1, 0.32, 1) 0.75s forwards;
  opacity: 0;
}
@keyframes bd-rise {
  from {
    opacity: 0;
    transform: translate3d(0, 60rpx, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.tail {
  width: 100%;
  position: absolute;
  top: 70vh;
  display: flex;
  justify-content: space-around;
  font-size: 10pt;
  color: #999;
  text-align: center;
}

.comments_in {
  width: 100%;
  height: 50px;
  align-self: flex-end;
  display: flex;
  z-index: 500;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.comments_input {
  flex: 1;
  border-radius: 100rpx;
  border: 1rpx solid @green;
}

.record {
  font-size: 14pt;
  color: @white;
}
.scroller {
  height: 70vh;
}

.friend-item {
  display: flex;
  padding: 20rpx 0;
}
.number {
  font-size: 25pt;
  line-height: 100rpx;
  font-weight: bold;
}
.friend-avatar {
  width: 100rpx;
  margin-left: 10rpx;
  height: 100rpx;
  border-radius: 100rpx;
  border: 1rpx solid @green;
}

.friend-item-right {
  margin-left: 15rpx;
  line-height: 50rpx;
  display: flex;
  flex-direction: column;
  font-size: 15pt;
}

.mark {
  background-color: #f2f2f2;
  font-size: 12px;
  display: block;
  color: #636363;
  padding-left: 25rpx;
}

// /goTop回到顶部图标start/
.goTop {
  position: fixed;
  right: 10rpx;
  top: 800rpx;
  z-index: 500;
}

.goTop .icon-gotop {
  background-color: rgba(0, 0, 0, 0.1);
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
</style>

