<template>
    <view class="loadMoreGif" wx:if="{{show}}">
        <image src="../style/icon/loadding.gif" />
        <text>{{message}}</text>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class bottomLoadMore extends wepy.component {
    props = {
        show: {
            type: Boolean,
            default: false
        },
        message: {
            default: '正在加载中'
        }
    };
}
</script>
<style lang="less">
.loadMoreGif {
    background-color: #f4f4f4;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text {
        font-size: 25rpx;
        color: #999;
        margin-left: 10rpx;
    }
    image {
        width: 100rpx;
        height: 100rpx;
    }
}
</style>
