<template>
    <view class="empty-placeholder row-center" wx:if="{{show}}">
        <view class="txt">{{message}}</view>
        <image class="icon-xl" src="../style/icon/nomore.gif" />
    </view>
</template>
<script>
import wepy from 'wepy';
export default class Placeholder extends wepy.component {
  props = {
    show: {
      type: Boolean,
      default: false
    },
    message: {
      default: '没有相关信息'
    }
  };
}
</script>
<style lang="less">
.empty-placeholder {
  margin-top: 0;
  height: 100rpx;
  background-color: #f4f4f4;

  width: 100%;
  text-align: center;
  text {
    color: #666;
    font-size: 40rpx;
    margin-left: 10rpx;
  }
}
 
.icon-xl {
  width: 140rpx;
  height: 148rpx;
  display: block;
  margin: 0 auto;
}

.txt {
  font-size: 26rpx;
  color: #888888;
  margin-top: 10rpx;
}
</style>
