<template>
    <view class="">
        <view class="weui-panel__bd">
            <repeat for="{{list}}" key="index" index="index" item="item">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.user_avatar}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{ item.title }}</view>
                        <view class="weui-media-box__desc">{{ item.detail }}</view>
                    </view>
                </navigator>
            </repeat>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';

export default class taskList extends wepy.component {
  props = {
    list: {}
  };

  onLoad() {}

  methods = {};

  filters = {
    reMsg(v) {
      if (v != null && v.length > 0) {
        return v + '…';
      }
      return '';
    }
  };

  computed = {};
}
</script>
<style lang="less">

</style>
