<script>
import wepy from 'wepy';
import Lang from '../utils/Tool';
import v from '../utils/Validate';
import Tips from '../utils/Tips';
export default class CheckInputMixin extends wepy.mixin {
  data = {
    input: {}
  };
  // 卸载页面
  onUnload() {
    this.input = {};
  }
  // 判断字符串是否为空
  isEmpty(str) {
    return Lang.isEmpty(str);
  }
  // 判断字符串是否不为空
  isNotEmpty(str) {
    return !Lang.isEmpty(str);
  }

  // 去掉字符串中的空格
  trim(str) {
    return Lang.trim(str);
  }

  // 校验
  check(rules) {
    for (let rule of rules) {
      const value = rule.value;
      if (rule.method != 'noDuplicate' && Lang.isArray(value)) {
        // 数组校验每个值
        for (let innerValue of value) {
          const isValid = this.execCheck(rule, innerValue);
          if (!isValid) {
            return false;
          }
        }
      } else {
        // 单元素直接校验
        const isValid = this.execCheck(rule, value);
        if (!isValid) {
          return false;
        }
      }
    }
    return true;
  }
  execCheck(rule, value) {
    const method = v[rule.method].bind(v);
    const isValid = method(value, rule.param);
    if (!isValid) {
      Tips.alert(rule.message);
      return false;
    }
    return true;
  }
}
</script>
