<script>
import wepy from 'wepy';
import { BaseURL } from './config';
import 'wepy-async-function'; //允许使用async/await语法

export default class extends wepy.app {
  config = {
    pages: ['pages/index', 'pages/joblist', 'pages/addjob'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#69c3aa',
      navigationBarTitleText: '兼职',
      navigationBarTextStyle: 'white'
    }
  };

  globalData = {
    token: '', // JWT token
    user: {
      id: 0,
      city: '',
      gender: 0,
      avatar: '',
      country: '',
      nickname: ''
    },
    appCode: '' // 小程序码本地存放路径
  };

  constructor() {
    super();
    //注册中间件
    this.use('requestfix'); //官方修复请求并发数量
    // this.use('promisify');  //打开这个有时会导致Promise没有返回值，原因不明

    this.intercept('request', {
      config(p) {
        p.header = this.createAuthHeader();
        return p;
      }
    });
  }

  async onLaunch() {
    console.log('onLaunch');
    wepy.showShareMenu();
    const expire = await this.checkAuth();
    if (!this.globalData.token || expire) {

      this.globalData.token = await this.login();
      
      // let res = await this.login();
      // res.then((v)=>{
      //   this.globalData.token = v;

      // })
    }

    console.log('this.globalData.token:', this.globalData.token);
  }

  // 检查 access_key 是否已经过期
  checkAuth() {
    return new Promise((resolve, reject) => {
      wepy.checkSession({
        success() {
          resolve(false);
        },
        fail() {
          resolve(true);
        }
      });
    });
  }

  // 登录
  login() {
    return new Promise((resolve, reject) => {
      wepy.login({
        success: res => {
          if (res.code) {
            // 获取token
            wepy.request({
              method: 'GET',
              url: `${BaseURL}/user/token`,
              data: { code: res.code },
              success: res => {
                if (res.data.data) {
                  // console.log('res.data:', res.data);
                  resolve(res.data.data);
                }
              }
            });
          }
        }
      });
    });
  }

  //构造权限头部
  createAuthHeader() {
    const loginCode = wepy.$instance.globalData.token;
    console.log('loginCode:', loginCode);
    const header = {};
    if (loginCode) {
      header['Authorization'] = `Bearer ${loginCode}`;
    }
    return header;
  }

  // 同步获取授权认证请求头
  authHeader() {
    return new Promise(resolve => {
      if (!this.globalData.token) {
        const timer = setInterval(() => {
          if (this.globalData.token) {
            resolve({ Authorization: `Bearer ${this.globalData.token}` });
            clearInterval(timer);
          }
        }, 50);
      } else {
        resolve({ Authorization: `Bearer ${this.globalData.token}` });
      }
    });
  }

  getUserInfo() {
    return new Promise(resolve => {
      if (this.globalData.user.nickname) {
        resolve(this.globalData.user);
        return;
      }

      wepy.getUserInfo({
        success: res => {
          const { avatarUrl, gender, nickName, city, country } = res.userInfo;
          this.globalData.user.city = city;
          this.globalData.user.gender = gender;
          this.globalData.user.country = country;
          this.globalData.user.avatar = avatarUrl;
          this.globalData.user.nickname = nickName;
          resolve(this.globalData.user);
        }
      });
    });
  }

  getAppCode() {
    return new Promise(async resolve => {
      if (this.globalData.appCode) {
        resolve(this.globalData.appCode);
      } else {
        wepy.request({
          method: 'GET',
          url: `${BaseURL}/auth/share/code`,
          header: await this.authHeader(),
          success: res => {
            if (res.data.url) {
              wepy.downloadFile({
                url: res.data.url,
                success: res => {
                  // 只要服务器有响应数据，就会把响应内容写入文件并进入 success 回调，业务需要自行判断是否下载到了想要的内容
                  if (res.statusCode === 200) {
                    wepy.saveFile({
                      tempFilePath: res.tempFilePath,
                      success: res => {
                        this.globalData.appCode = res.savedFilePath;
                        resolve(res.savedFilePath);
                      }
                    });
                  }
                }
              });
            }
          }
        });
      }
    });
  }

  // 全局分享设置
  // imageUrl 分享图片路径
  shareAppMessage(imageUrl = null) {
    return {
      path: `/pages/index?inviter=${this.globalData.user.id}`,
      imageUrl,
      title: '试试你的演技值多少分',
      fail: res => {
        wepy.showToast({
          title: '装逼失败 请重试',
          icon: 'none'
        });
      }
    };
  }
}
</script>

<style lang="less">
@import './style/weui';
@import './style/variables';
@import './style/iconfont';

page {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 10pt;
  line-height: 150%;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.btn {
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  background: @green;
  color: @white;
  text-align: center;
  border-radius: 100rpx;
  margin: 40rpx;
}

.btn-hover {
  opacity: 0.8;
}
</style>
